SETTING_DEVELOPMENT = DEVELOPMENT
SETTING_ERROR_REPORTING = E_ALL^E_NOTICE

CACHE_DEFAULT_HOST = 127.0.0.1
CACHE_DEFAULT_PORT = 6379
CACHE_DEFAULT_TIMEOUT = 30
CACHE_DEFAULT_DATABASE = 0
CACHE_DEFAULT_MODEL_CACHE = false

# server
SERVER_COMMON_TASK_WORKER_NUM = 1
SERVER_COMMON_WORKER_NUM = 1
SERVER_COMMON_PACKAGE_MAX_LENGTH = 5242880 # 5M

SERVER_HTTP_PORT = 88
SERVER_TCP_PORT = 99
