<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rangine</title>

    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }
        .links {
            display: flex;
        }

        .links > span > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
        <div class="title m-b-md">
            Rangine
        </div>

        <div class="links">
            <span><a href="https://www.rangine.com/">官网</a></span>
            <span><a href="http://s.w7.cc/index.php?c=wiki&do=view&id=317&list=2284">文档</a></span>
            <!-- Place this tag where you want the button to render. -->
            <span><a class="github-button" href="https://github.com/we7coreteam/w7-rangine-empty" data-size="large" data-show-count="true" aria-label="Star we7coreteam/w7-rangine-empty on GitHub">Star</a>
            <!-- Place this tag where you want the button to render. -->
            <a class="github-button" href="https://github.com/we7coreteam/w7-rangine-empty/fork" data-size="large" data-show-count="true" aria-label="Fork we7coreteam/w7-rangine-empty on GitHub">Fork</a>
            </span>
        </div>
    </div>
</div>
</body>
</html>
